PORT=3000
CLIENT_ID=1231806636801265725
CLIENT_SECRET=7SibjeIe0hdOBDl9aiNZWTZSWVD0kQgm
token=MTIzMTgwNjYzNjgwMTI2NTcyNQ.GCekiu.UgzGFsu-2N3c1dOveD7NbQjWx2Eexp8oUr1QcY
CLIENT_REDIRECT=/auth/redirect
DISCORD=https://discord.com/channels/@me
CLIENT_AUTH=/auth